<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Anime Q&A</title>
        <link rel="icon" href="imgs/QA_icon.svg">

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/vue"></script>
        <script src="https://unpkg.com/vue-router"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/vue-resource/1.2.0/vue-resource.js"></script>
        <script src="https://unpkg.com/element-ui@2.6.1/lib/index.js"></script>
        <script src="https://unpkg.com/lodash@4.16.0"></script>
        <script src="https://cdn.jsdelivr.net/npm/axios@0.12.0/dist/axios.min.js"></script>

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

        <style>
            body {
                background-color: white;
            }
            h1 {
                font-size: 4.5vh;
                letter-spacing: 3px;
            }
            a {
                transition: all ease 0.3s;
            }
            a:hover {
                text-decoration: none;
            }
            #bg {
                z-index: -10;
                position: fixed;
                left: -5px;
                top: -5px;
                width: 135vw;
                height: 105vh;
                opacity: 0.5;
                background-image: url("./imgs/BG.png");
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                filter: blur(4px);
            }
            #main {
                font-size: 2.1vh;
            }
            #main-container {
                background-color: white;
                border-radius: 1em;
                box-shadow: rgba(0, 0, 0, 0.2) 0.2em 0.2em 0.5em;
                max-width: 900px; 
                padding: 1.2em;
                margin: 2em;
                transition: all ease 0.5s;
            }
            #main-container:hover {
                transform: translateY(-10px);
                box-shadow: rgba(0, 0, 0, 0.3) 0.2em 0.1em 0.5em;
            }
            #heading {
                text-align: center; 
                font-weight: bold;
            }
            #tips {
                font-size: 1.8vh;
                text-align: center;
                margin: 1em;
                color: #008568;
            }
            #submit-btn {
                font-size: 2.1vh;
            }
            #q-input {
                font-size: 2.1vh;
            }
            #loading-icon {
                height: 2.4vh;
                width: 2.4vh;
            }
            #credits {
                margin-top: 10vh;
                margin-left: calc(50vw - 10em);
                width: 20em;
                text-align: center;
                font-size: 1.2vh;
                opacity: 0.5;
                transition: all ease 0.8s;
            }
            #credits:hover {
                opacity: 0.75;
            }
            #more-less-switch {
                font-weight: bold;
                font-size: 1.8vh;
                cursor: pointer;
                width: 100%;
                transition: all ease 0.3s;
            }
            #result {

            }
            #collapse-short {
                position: relative;
                top: 0;
                line-height: 3vh;
                height: 9vh;
                overflow: hidden;
                z-index: 1;
            }
            #collapse-full {
                position: relative;
                top: -9vh;
                line-height: 3vh;
                z-index: 0;
            }
            .result {
                margin-top: 1em;
            }
            .result-content {
                background-color: #e8f2ff;
            }
            .tooltip-inner {
                font-size: 1.5vh;
                max-width: 63vw;
                width: 27em;
                text-align:left;
                padding: 0.6em;
            }
            .tooltip.show {
                opacity: 0.8!important;
                filter:alpha(opacity=80);
            }
        </style>
    </head>


    <body>
        <div id="bg"></div>
        <div style="height: 100vh; width: 100vw; overflow: auto;">
            <div id="main" style="width: 100vw; height: 100vh;"
                class="d-flex align-content-center flex-wrap justify-content-center align-self-center">
                <div class="container-sm" id="main-container">
                    <h1 id="heading">二刺螈Q&A</h1>
                    <div id="tips">
                        我能这么问 →
                        <span style="cursor: pointer;" :title="tip"
                            :style="is_mobile ? 'text-decoration: underline; font-weight: bold;' : ''" data-toggle="tooltip"
                            data-placement="bottom" data-html="true">
                            {{is_mobile ? "【点击查看】" : "⚠️"}}
                        </span>
                    </div>
                    <div class="form-group">
                        <input v-model="question" class="form-control" id="q-input">
                    </div>
                    <button @click="ask" class="btn btn-primary" style="width: 100%;" id="submit-btn">
                        <span v-if="loading">
                            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"
                                id="loading-icon"></span>
                            {{loading_hint}}
                        </span>
                        <span v-else>
                            {{submit_text}}
                        </span>
                    </button>
                    <div id="result" class="card result">
                        <div class="collapse" id="collapse-short">
                            <div class="result-content">
                                {{answer}}
                            </div>
                        </div>
                        <div class="collapse" id="collapse-full">
                            <div class="result-content">
                                {{answer}}
                            </div>
                        </div>
                        <div class="collapse" id="collapse-switch">
                            <button class="btn btn-secondary" id="more-less-switch" @click="toggle_short">
                                {{short ? "more" : "less"}}
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            <div id="credits">
                <div>开发者：贺梓淇、曾博涵、王文辉</div>
                <div><a href="https://github.com/APassbyDreg/AnimeKnowledgeGraph">[Source on GitHub]</a></div>
            </div>
        </div>

        <script>
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
                return new bootstrap.Tooltip(tooltipTriggerEl)
            })

            Vue.http.headers.common['Access-Control-Allow-Origin'] = '*';
            let vm = new Vue({
                el: "#main",
                data: {
                    question: "",
                    answer: "",
                    answer_display: "",
                    tip: "<div style='text-align:left'>【番剧】的（配音演员/角色）都有哪些</br>【声优】担当过什么（番剧/角色）的配音</br>【角色】是哪个番剧里的角色</br>【角色】的配音演员是谁</br>【番剧】的（画风/剧情/音乐）我很喜欢，有什么推荐吗</div>",
                    loading_hint: "在想了，你急个🔨",
                    submit_text: "👴很好奇！",
                    loading: false,
                    ask_cnt: 0,
                    short: true
                },
                created: function () {
                    // `_.debounce` 是一个通过 Lodash 限制操作频率的函数。
                    // 在这个例子中，我们希望限制访问 yesno.wtf/api 的频率
                    // AJAX 请求直到用户输入完毕才会发出。想要了解更多关于
                    // `_.debounce` 函数 (及其近亲 `_.throttle`) 的知识，
                    // 请参考：https://lodash.com/docs#debounce
                    this.debouncedGetAnswer = _.debounce(() => {
                        $('.collapse').collapse("hide");
                        this.loading = true;
                        // wait till collapsed
                        setTimeout(() => { this.get_ans(); }, 250);
                    }, 500);
                },
                computed: {
                    is_mobile: function () {
                        let flag = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
                        return flag != null;
                    }
                },
                methods: {
                    ask: function() {
                        this.ask_cnt += 1;
                        if (this.ask_cnt > 3) {
                            this.loading_hint = "还问？你不会自个百度吗🙄";
                            this.submit_text = "👴就是很好奇！";
                        }
                        this.debouncedGetAnswer();
                    },
                    get_ans: function () {
                        let url_cn = "https://1354839170291685.cn-beijing.fc.aliyuncs.com/2016-08-15/proxy/anime-knowledge-graph/anime-qa/?question="
                        this.$http.get(url_cn + encodeURIComponent(this.question)).then(res => {
                            if (res.body['success']) {
                                this.answer = res.body["result"];
                                this.update_ans_display();
                                $('#collapse-short').collapse("show");
                                $('#collapse-switch').collapse("show");
                            }
                            else {
                                alert(res.body["result"]);
                            }
                            this.loading = false;
                        }, res => {
                            this.loading = false;
                            alert("error connection: status=" + res.status);
                        })
                    },
                    toggle_short: function () {
                        this.short = !this.short;
                        this.update_ans_display();
                    },
                    update_ans_display: function() {
                        if (this.short) {
                            this.answer_display = this.answer.substring(0, 100) + " ...";
                        }
                        else {
                            this.answer_display = this.answer;
                        }
                    }
                }
            })

            $(document).ready(function() {
                $("body").tooltip({ selector: '[data-toggle=tooltip]' });
            });
        </script>
    </body>
</html>